
beifen.png
size: 2032,491
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 1746, 260
  size: 106, 70
  orig: 112, 76
  offset: 3, 4
  index: -1
10
  rotate: false
  xy: 1859, 339
  size: 171, 27
  orig: 238, 82
  offset: 49, 25
  index: -1
11
  rotate: false
  xy: 1709, 16
  size: 171, 54
  orig: 238, 82
  offset: 39, 10
  index: -1
12
  rotate: true
  xy: 1383, 66
  size: 175, 53
  orig: 238, 82
  offset: 33, 9
  index: -1
13
  rotate: false
  xy: 1859, 77
  size: 169, 52
  orig: 238, 82
  offset: 50, 8
  index: -1
14
  rotate: true
  xy: 1438, 66
  size: 175, 52
  orig: 238, 82
  offset: 44, 7
  index: -1
15
  rotate: true
  xy: 1806, 87
  size: 171, 51
  orig: 238, 82
  offset: 41, 13
  index: -1
16
  rotate: true
  xy: 1653, 72
  size: 172, 47
  orig: 238, 82
  offset: 42, 11
  index: -1
17
  rotate: true
  xy: 1353, 55
  size: 184, 28
  orig: 238, 82
  offset: 38, 25
  index: -1
18
  rotate: true
  xy: 1605, 316
  size: 173, 42
  orig: 238, 82
  offset: 46, 22
  index: -1
19
  rotate: true
  xy: 1298, 53
  size: 186, 53
  orig: 238, 82
  offset: 32, 10
  index: -1
1bao
  rotate: false
  xy: 1882, 375
  size: 135, 114
  orig: 140, 121
  offset: 5, 4
  index: -1
1hongshandian_1
  rotate: true
  xy: 1148, 241
  size: 248, 97
  orig: 256, 108
  offset: 4, 8
  index: -1
1hongshandian_2
  rotate: true
  xy: 960, 237
  size: 252, 92
  orig: 256, 100
  offset: 0, 4
  index: -1
1hongshandian_3
  rotate: true
  xy: 2, 233
  size: 256, 120
  orig: 256, 128
  offset: 0, 4
  index: -1
1hongshandian_4
  rotate: true
  xy: 246, 233
  size: 256, 100
  orig: 256, 104
  offset: 0, 0
  index: -1
1long
  rotate: true
  xy: 2, 5
  size: 226, 217
  orig: 232, 231
  offset: 6, 9
  index: -1
1lvsd_1
  rotate: true
  xy: 840, 234
  size: 255, 58
  orig: 255, 64
  offset: 0, 3
  index: -1
1lvsd_2
  rotate: true
  xy: 714, 234
  size: 255, 61
  orig: 255, 63
  offset: 0, 2
  index: -1
1lvsd_3
  rotate: true
  xy: 580, 234
  size: 255, 65
  orig: 256, 97
  offset: 1, 0
  index: -1
1lvsd_4
  rotate: true
  xy: 450, 233
  size: 256, 63
  orig: 256, 63
  offset: 0, 0
  index: -1
1sd_1
  rotate: true
  xy: 900, 234
  size: 255, 58
  orig: 255, 64
  offset: 0, 3
  index: -1
1sd_2
  rotate: true
  xy: 777, 234
  size: 255, 61
  orig: 255, 63
  offset: 0, 2
  index: -1
1sd_3
  rotate: true
  xy: 647, 234
  size: 255, 65
  orig: 256, 97
  offset: 1, 0
  index: -1
1sd_4
  rotate: true
  xy: 515, 233
  size: 256, 63
  orig: 256, 63
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1882, 3
  size: 124, 72
  orig: 128, 76
  offset: 1, 2
  index: -1
20
  rotate: false
  xy: 1377, 243
  size: 183, 59
  orig: 238, 82
  offset: 33, 5
  index: -1
21
  rotate: true
  xy: 1547, 314
  size: 175, 56
  orig: 238, 82
  offset: 41, 6
  index: -1
22
  rotate: true
  xy: 1346, 304
  size: 185, 37
  orig: 238, 82
  offset: 34, 19
  index: -1
23
  rotate: false
  xy: 1859, 131
  size: 169, 74
  orig: 238, 82
  offset: 37, 1
  index: -1
24
  rotate: true
  xy: 1492, 66
  size: 175, 52
  orig: 238, 82
  offset: 44, 11
  index: -1
25
  rotate: true
  xy: 1702, 72
  size: 172, 47
  orig: 238, 82
  offset: 47, 13
  index: -1
26
  rotate: true
  xy: 1546, 67
  size: 174, 55
  orig: 238, 82
  offset: 39, 10
  index: -1
27
  rotate: true
  xy: 1446, 313
  size: 176, 54
  orig: 238, 82
  offset: 36, 12
  index: -1
28
  rotate: true
  xy: 1502, 313
  size: 176, 43
  orig: 238, 82
  offset: 36, 18
  index: -1
29
  rotate: true
  xy: 1385, 313
  size: 176, 59
  orig: 238, 82
  offset: 43, 4
  index: -1
2long
  rotate: true
  xy: 221, 5
  size: 226, 217
  orig: 232, 231
  offset: 6, 9
  index: -1
3
  rotate: false
  xy: 1859, 207
  size: 170, 51
  orig: 238, 82
  offset: 48, 10
  index: -1
30
  rotate: true
  xy: 1220, 50
  size: 189, 76
  orig: 238, 82
  offset: 17, 3
  index: -1
4
  rotate: true
  xy: 1751, 87
  size: 171, 53
  orig: 238, 82
  offset: 39, 9
  index: -1
5
  rotate: true
  xy: 1690, 317
  size: 172, 54
  orig: 238, 82
  offset: 36, 15
  index: -1
6
  rotate: false
  xy: 1501, 6
  size: 171, 58
  orig: 238, 82
  offset: 48, 5
  index: -1
7
  rotate: true
  xy: 1603, 72
  size: 172, 48
  orig: 238, 82
  offset: 45, 13
  index: -1
8
  rotate: true
  xy: 1649, 316
  size: 173, 39
  orig: 238, 82
  offset: 45, 19
  index: -1
9
  rotate: false
  xy: 1562, 246
  size: 172, 66
  orig: 238, 82
  offset: 42, 2
  index: -1
BODY
  rotate: true
  xy: 1401, 2
  size: 62, 98
  orig: 62, 98
  offset: 0, 0
  index: -1
Yzhu_S
  rotate: true
  xy: 1674, 14
  size: 56, 33
  orig: 56, 33
  offset: 0, 0
  index: -1
Yzhu_X
  rotate: true
  xy: 1325, 2
  size: 49, 74
  orig: 49, 74
  offset: 0, 0
  index: -1
Zshou_S
  rotate: true
  xy: 1220, 3
  size: 45, 58
  orig: 45, 58
  offset: 0, 0
  index: -1
Zshou_X
  rotate: true
  xy: 1280, 3
  size: 45, 43
  orig: 51, 54
  offset: 0, 0
  index: -1
Zshouzhi_X
  rotate: false
  xy: 596, 2
  size: 26, 14
  orig: 41, 24
  offset: 9, 3
  index: -1
Zzhu_s
  rotate: true
  xy: 1346, 241
  size: 61, 29
  orig: 61, 29
  offset: 0, 0
  index: -1
Zzhu_x
  rotate: true
  xy: 1867, 287
  size: 50, 78
  orig: 50, 78
  offset: 0, 0
  index: -1
danke
  rotate: true
  xy: 1064, 2
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 1746, 368
  size: 121, 131
  orig: 121, 134
  offset: 0, 0
  index: -1
huoyan
  rotate: true
  xy: 440, 17
  size: 214, 154
  orig: 214, 163
  offset: 0, 0
  index: -1
hy
  rotate: true
  xy: 440, 17
  size: 214, 154
  orig: 214, 163
  offset: 0, 0
  index: -1
hy_hong
  rotate: true
  xy: 596, 18
  size: 214, 154
  orig: 214, 163
  offset: 0, 0
  index: -1
hy_lan
  rotate: true
  xy: 752, 18
  size: 214, 154
  orig: 214, 163
  offset: 0, 0
  index: -1
hy_lv
  rotate: true
  xy: 908, 18
  size: 214, 154
  orig: 214, 163
  offset: 0, 0
  index: -1
hy_zi
  rotate: true
  xy: 1064, 21
  size: 214, 154
  orig: 214, 163
  offset: 0, 0
  index: -1
shandian_1
  rotate: true
  xy: 1247, 241
  size: 248, 97
  orig: 256, 108
  offset: 4, 8
  index: -1
shandian_2
  rotate: true
  xy: 1054, 237
  size: 252, 92
  orig: 256, 100
  offset: 0, 4
  index: -1
shandian_3
  rotate: true
  xy: 124, 233
  size: 256, 120
  orig: 256, 128
  offset: 0, 4
  index: -1
shandian_4
  rotate: true
  xy: 348, 233
  size: 256, 100
  orig: 256, 104
  offset: 0, 0
  index: -1
youshou_X
  rotate: false
  xy: 1818, 260
  size: 47, 77
  orig: 47, 77
  offset: 0, 0
  index: -1
yshou_S
  rotate: false
  xy: 1947, 290
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
