
beifen.png
size: 1052,170
format: RGBA8888
filter: Linear,Linear
repeat: none
BODY
  rotate: false
  xy: 125, 70
  size: 62, 98
  orig: 64, 100
  offset: 1, 1
  index: -1
Yzhu_S
  rotate: true
  xy: 2, 2
  size: 33, 56
  orig: 35, 58
  offset: 1, 1
  index: -1
Yzhu_X
  rotate: false
  xy: 957, 16
  size: 49, 74
  orig: 52, 76
  offset: 1, 1
  index: -1
Zshou_S
  rotate: false
  xy: 125, 10
  size: 45, 58
  orig: 47, 60
  offset: 1, 1
  index: -1
Zshou_X
  rotate: true
  xy: 172, 14
  size: 54, 51
  orig: 56, 53
  offset: 1, 1
  index: -1
Zzhu_s
  rotate: true
  xy: 60, 6
  size: 29, 61
  orig: 31, 63
  offset: 1, 1
  index: -1
Zzhu_x
  rotate: false
  xy: 304, 10
  size: 50, 78
  orig: 52, 80
  offset: 1, 1
  index: -1
head
  rotate: true
  xy: 2, 37
  size: 131, 121
  orig: 133, 125
  offset: 1, 3
  index: -1
youshou_X
  rotate: false
  xy: 830, 12
  size: 47, 77
  orig: 49, 79
  offset: 1, 1
  index: -1
yshou_S
  rotate: false
  xy: 1008, 43
  size: 41, 47
  orig: 43, 49
  offset: 1, 1
  index: -1
创游草镐
  rotate: true
  xy: 189, 90
  size: 78, 77
  orig: 78, 77
  offset: 0, 0
  index: -1
创游金镐
  rotate: true
  xy: 225, 10
  size: 78, 77
  orig: 78, 77
  offset: 0, 0
  index: -1
只因岩镐
  rotate: false
  xy: 978, 92
  size: 72, 76
  orig: 72, 76
  offset: 0, 0
  index: -1
合金镐
  rotate: false
  xy: 347, 91
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
木镐
  rotate: false
  xy: 356, 12
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
水立方镐
  rotate: false
  xy: 426, 91
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
火焰之镐
  rotate: true
  xy: 268, 90
  size: 78, 77
  orig: 78, 77
  offset: 0, 0
  index: -1
石英镐
  rotate: false
  xy: 435, 12
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
石镐
  rotate: false
  xy: 505, 91
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
紫水晶镐
  rotate: false
  xy: 514, 12
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
红石镐
  rotate: false
  xy: 584, 91
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
红蓝镐
  rotate: false
  xy: 879, 13
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
莹石镐
  rotate: false
  xy: 593, 12
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
蓝曜石镐
  rotate: false
  xy: 900, 92
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
金镐
  rotate: false
  xy: 663, 91
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
钻石镐
  rotate: false
  xy: 672, 12
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
铁镐
  rotate: false
  xy: 742, 91
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
青金石镐
  rotate: false
  xy: 751, 12
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
黑曜石镐
  rotate: false
  xy: 821, 91
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
